//
//
//  Settings
//  -> Variables and General Settings
//
//

// Font variables

//
// Colors
//
$black: #000000
$white: #ffffff
$light-grey: #858484
$very-light-grey: #eeeeee
$medium-grey: #494949
$dark-grey: #343434
$gold: #bb9842
//
// Base Borders & Box Shadows
//
$b-brd-w--0: 1px
$b-brd-w--1: 2px
$b-brd-w--2: 3px
$b-brd-w--3: 5px
$b-brd-w--4: 6px
$b-brd-rad: 3px

//
// Base Content and Typo
//
$b-f-size--mobile: 13px
$b-f-size: 14px
$b-f-lh: 1.5
$b-f--thin: 100
$b-f--normal: 400
$b-f--bold: 700
//
// Grid System
//
$grid-gutter-width: 32px

// Gutter
$b-gut: 2rem
$b-gut--0: 0
$b-gut--1: $b-gut * 0.125
$b-gut--2: $b-gut * 0.25
$b-gut--3: $b-gut * 0.5
$b-gut--4: $b-gut * 0.75
$b-gut--5: $b-gut * 1
$b-gut--6: $b-gut * 1.5
$b-gut--7: $b-gut * 2
$b-gut--8: $b-gut * 2.5
$b-gut--9: $b-gut * 3
$b-gut--10: $b-gut * 4
$b-gut--11: $b-gut * 6
$b-gut--12: $b-gut * 8
$gutMap: $b-gut--0, $b-gut--1, $b-gut--2,  $b-gut--3,  $b-gut--4,  $b-gut--5,  $b-gut--6,  $b-gut--7,  $b-gut--8,  $b-gut--9,  $b-gut--10,  $b-gut--11, $b-gut--12

//
// Font-sizes
//
$b-size: 1rem
$b-size--1: $b-size * 0.50
$b-size--2: $b-size * 0.66
$b-size--3: $b-size * 0.75
$b-size--4: $b-size * 0.80
$b-size--5: $b-size * 0.90
$b-size--6: $b-size * 1.00
$b-size--7: $b-size * 1.10
$b-size--8: $b-size * 1.25
$b-size--9: $b-size * 1.33
$b-size--10: $b-size * 1.50
$b-size--11: $b-size * 1.66
$b-size--12: $b-size * 1.90
$b-size--13: $b-size * 2
$b-size--14: $b-size * 2.2
$sizeMap: $b-size--1, $b-size--2, $b-size--3, $b-size--4, $b-size--5, $b-size--6, $b-size--7, $b-size--8, $b-size--9, $b-size--10, $b-size--11, $b-size--12, $b-size--13, $b-size--14

// Z-Index
//
$z-index-below: -1
$z-index-1: 100
$z-index-2: 200
$z-index-3: 300
$z-index-4: 400
$z-index-5: 500
$z-index-6: 600
$z-index-7: 700
$z-index-8: 800
$z-index-9: 900
$z-index-10: 1000

//
//  Animation
//
$b-a--long: 1s
$b-a--med: 0.5s
$b-a--short: 0.25s
