html,
body
  font-family: 'Assistant', sans-serif

body
  &.is-modal-opened
    overflow: 

.content
  min-height: 70vh

a
  color: inherit
  text-decoration: none

p
  line-height: 1.5

img
  max-width: 100%
