.title-h1, h1
  font-size: 36px
  margin: 48px 0
  text-align: center
  position: relative
  &::after
    position: absolute
    bottom: -15px
    right: 52%
    content: ""
    width: 130px
    height: 3px
    background-color: $gold


.title-h2
  font-size: 24px
  margin: 48px 0
  text-align: center
  position: relative
  &::after
    position: absolute
    bottom: -15px
    right: 52%
    content: ""
    width: 70px
    height: 3px
    background-color: $gold

.text-center
  text-align: center