.title-h1,
h1
  font-size: 36px
  margin: 48px 0
  position: relative
  text-align: center

  &::after
    background-color: $gold
    bottom: -15px
    content: ''
    height: 3px
    position: absolute
    right: 52%
    width: 130px
    
.title-h2
  font-size: 24px
  margin: 48px 0
  position: relative
  text-align: center

  &::after
    background-color: $gold
    bottom: -15px
    content: ''
    height: 3px
    position: absolute
    right: 52%
    width: 70px

.text-center
  text-align: center
