// *************************************
//
//   Tools
//   -> Global utilities
//
// *************************************


// -------------------------------------
//   Display
// -------------------------------------

.db
  display: block
.di
  display: inline
.dib
  display: inline-block
.dn
  display: none
.dt
  display: table

// ----- Reverse ---- //
.reverse
  box-orient: horizontal
  box-direction: reverse
  flex-direction: row-reverse
  // +box-orient(horizontal)
  // +box-direction(reverse)
  // +flex-direction(row-reverse)

// ----- Vertical Align ----- //
.vam
  display: flex
  box-align: center
  align-items: center