
.accordion
  background: #FFF
  margin: 30px auto 20px
  width: 100%

  .link
    border-bottom: 1px solid #CCC
    color: $dark-grey
    cursor: pointer
    display: block
    font-size: 14px
    font-weight: 700
    padding: 15px 15px 15px 0
    position: relative
    -webkit-transition: all .4s ease
    -o-transition: all .4s ease
    transition: all .4s ease

  li
    &:last-child .link
      border-bottom: 0

    i
      color: $dark-grey
      font-size: 18px
      left: 12px
      position: absolute
      top: 16px
      -webkit-transition: all .4s ease
      -o-transition: all .4s ease
      transition: all .4s ease

      &.fa-chevron-down
        font-size: 16px
        left: auto
        right: 12px

    &.open

      .link
        color: $gold

      i
        color: $gold
        &.fa-chevron-down
          -webkit-transform: rotate(180deg)
          -ms-transform: rotate(180deg)
          -o-transform: rotate(180deg)
          transform: rotate(180deg)

      .submenu
        display: block

.submenu
  background: $very-light-grey
  display: none
  font-size: 14px

  li
    padding: 15px
