.button
  background: $dark-grey
  border-radius: 3px
  box-shadow: 0px 1px 2px rgba(0, 0, 0, .2)
  cursor: pointer
  height: 50px
  margin: 20px auto
  overflow: hidden
  text-align: center
  transition: .2s
  width: 200px

.button-icon-container
  background: $gold
  height: 100px
  left: -250px
  margin-top: -89px
  padding-top: 2px
  position: relative
  transition: .3s
  width: 200px

.button-text
  color: white
  margin-top: 15px
  transition: .3s

.button-icon
  color: #FFF
  margin-right: -130px
  margin-top: 63px

.button
  &:hover
    .button-icon-container
      left: -130px

    .button-text
      margin-left: 65px

  &:active
    box-shadow: 0px 5px 6px rgba(0, 0, 0, .3)
