.cart
  cursor: pointer
  &-image
    background-size: cover
    background-position: center center
  &-title
    margin: 24px 0
  &-items
    margin-top: 36px
  &-item
    margin: 0 auto 20px auto
    position: relative
    transition: border-color 125ms linear
    &:hover
      border-color: $gold
    .cart-item-price
      margin-bottom: 2px
      font-weight: 600
    .cart-item-qty
      font-weight: bold
      font-size: 14px
    .cart-item-delete
      cursor: pointer
      font-size: 12px
      text-transform: uppercase
  &-shipping
    font-size: 11px
  &-footer
    .row
      padding: 10px 5px
      border-top: 1px solid $medium-grey
  &-unavailable
    position: absolute
    height: 100%
    width: 100%
    background: rgba(255, 255, 255, 0.9)
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer
    i
      color:#da1616
      margin: 0 0 5px 0
    h3
      text-transform: uppercase
      font-weight: 500
    p
      font-size: 12px
      font-weight: 600