.cookiePreferencesModalWrapper
  background-color: rgba(0, 0, 0, 0.8)
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 999
  .cookiePreferencesModal
    background-color: $medium-grey
    border-radius: 10px
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 20px
    width: 80%
    max-width: 600px
    @media (min-width: 576px)
      width: 80%
      max-width: 500px
    &-content
      color: $white
      line-height: 1.1
      h1
        margin: 0 auto 24px auto
    &-cookie
      color: $white
      margin: 10px auto
      display: flex
      justify-content: space-between
      h3
        font-weight: bold
        font-size: 20px
      p
        font-size: 12px

    button
      background-color: $gold
      text-transform: uppercase
      border: 1px solid $gold
      color: $white
      border-radius: 10px
      display: block
      margin: 5px auto
      min-width: 200px
      max-width: 200px
      padding: 10px
      cursor: pointer
      display: block
      transition: 250ms linear
      &:hover
        background-color: $dark-grey
      