footer
  margin-top: 48px
  padding: 32px 0
  background-color: $dark-grey

.footer-newsletter
  text-align: center
  margin: 0 0 16px 0
  @media (min-width: 768px)
    text-align: left
    margin: 0

.footer-links
  text-align: center
  @media (min-width: 768px)
    text-align: right

.footer-links li
  display: inline-block
  padding: 10px
  color: $light-grey
  transition: color .5s linear

.footer-links li:hover
  color: $gold

.footer-text
  color: $light-grey
  text-align: center

.footer-logo
  width: 30px
  transition: transform .25s linear

.footer-logo:hover
  transform: rotate(10deg)