header
  &.header
    padding: 16px 0 
    @media (min-width: 768px)
      height: 120px

header
  &.header
    img
      width: 145px

.header-logo-wrapper
  @media (min-width: 576px)
    text-align: center
  @media (min-width: 768px)
    text-align: left

.header-nav-wrapper
  display: none
  @media (min-width: 576px)
    display: block
    text-align: center
  @media (min-width: 768px)
    text-align: right