.mobile-nav
  background-color: $dark-grey
  bottom: -400px
  box-shadow: 0px -2px 10px -1px rgba(0, 0, 0, .75)
  min-height: 155px
  padding: 0
  position: fixed
  transition: all 250ms linear
  width: 100%
  z-index: 1

.is-nav-opened .mobile-nav
  bottom: 0

.mobile-nav li
  border-bottom: 1px solid $medium-grey
  
.mobile-nav li a
  color: $white
  display: block
  padding: 20px 15px
