.mobile-nav
  position: fixed
  padding: 0
  bottom: -400px
  width: 100%
  min-height: 155px
  background-color: $dark-grey
  box-shadow: 0px -2px 10px -1px rgba(0,0,0,0.75)
  z-index: 1
  transition: all 250ms linear

.is-nav-opened .mobile-nav
  bottom: 0

.mobile-nav li
  border-bottom: 1px solid $medium-grey
  
.mobile-nav li a
  display: block
  color: $white
  padding: 20px 15px