.modal-wrapper
  display: none
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.9)
  z-index: $z-index-1

.modal-open
  display: block

.modal-content
  display: block
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 90%
  max-width: 1000px
  background: #ffffff
  overflow: hidden
  @media (min-width: 768px)
    display: flex
    max-height: 55%
    
.modal-envelope
  font-size: 32px
  color: $gold

.modal-a
  width: 100%
  @media (min-width: 768px)
    width: 50%
    overflow: hidden

.modal-b
  width: 100%
  padding: 32px
  @media (min-width: 768px)
    width: 50%


.modal-close
  position: absolute
  top: 0
  right: 0
  height: 32px
  width: 32px
  padding-top: 8px
  background-color: $gold
  color: $dark-grey
  font-weight: bold
  text-align: center
  cursor: pointer
  transition: all 250ms linear

.modal-close:hover
  background-color: $dark-grey
  color: $gold

.modal-image
  display: none
  @media (min-width: 768px)
    display: block

.modal-image-mobile
  display: block
  width: 100%
  @media (min-width: 768px)
    display: none