.nav
  margin-top: 24px
  @media (min-width: 768px)
    margin-top: 0

.nav li
  display: inline-block
  margin: 0 10px
  position: relative

.nav li a.active::after
  background-color: $gold
  bottom: -4px
  content: ''
  height: 2px
  left: 0
  position: absolute
  width: 100%

.nav-mobile-trigger
  cursor: pointer
  text-align: right
  @media (min-width: 576px)
    display: none

.nav-mobile-trigger
  span
    text-transform: uppercase
  
.nav-mobile-trigger
  span
    i
      color: $gold
      margin-left: 16px
      transition: all 250ms linear

.is-nav-opened
  span
    i
      transform: rotate(180deg)
