.nav
  margin-top: 24px
  @media (min-width: 768px)
    margin-top: 0

.nav li
  display: inline-block
  position: relative
  margin: 0 10px

.nav li a.active::after
  position: absolute
  content: ""
  left: 0
  bottom: -4px
  width: 100%
  height: 2px
  background-color: $gold

.nav-mobile-trigger
  cursor: pointer
  text-align: right
  @media (min-width: 576px)
    display: none

.nav-mobile-trigger span
  text-transform: uppercase
  
.nav-mobile-trigger span i
  color: $gold
  margin-left: 16px
  transition: all 250ms linear

.is-nav-opened span i
  transform: rotate(180deg)