.newsletter-title
  margin: 10px 0
  color: $white

.newsletter-form-wrapper
  position: relative

.newsletter-wrapper
  position: relative
  width: 300px


.footer-newsletter
  input[type="text"]
    border: 0
    width: 300px
    height: 50px
    padding: 5px
    background-color: $light-grey
    color: $white
    border-radius: 3px
    -moz-appearance: none
    -webkit-appearance: none
    &::placeholder
      color: $dark-grey
      font-size: 14px

  button
    border: 0
    width: 50px
    height: 50px
    margin: 0
    background-color: $gold
    color: $white
    position: absolute
    right: 0
    top: 0
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    transition: color .25s linear
    cursor: pointer
    -webkit-appearance: none
    -webkit-appearance: none

  button.isDisabled
    background-color: $dark-grey
    opacity: 0.5
    pointer-events: none

.modal-content
  .modal-envelope
    display: block
    text-align: center
    @media (min-width: 768px)
      text-align: left

  #newsletter
    display: block
    width: 100%
    margin: 0 auto
    text-align: left

  .newsletter-title
    font-weight: bold
    font-size: 24px
    margin: 10px 0
    color: $dark-grey
    text-align: center
    @media (min-width: 768px)
      font-size: 32px
      text-align: left

  .newsletter-description
    margin: 5px 0
    text-align: center
    @media (min-width: 768px)
      text-align: left
  
  .newsletter-description small
    display: block
    font-size: 10px

  .newsletter-form-wrapper input[type="text"]
    border: 0
    border: 1px solid $gold
    width: 100%
    height: 50px
    padding: 5px
    background-color: $white
    color: $dark-grey
    @media (min-width: 768px)
      width: 300px
      max-width: 100%

  .newsletter-form-wrapper input[type="submit"]
    display: block
    width: 100%
    border: 1px solid $gold
    margin: 10px 0
    background-color: $gold
    color: $white
    position: relative
    transition: color .25s linear
    cursor: pointer
    border-radius: 3px
    @media (min-width: 768px)
      width: auto

  .newsletter-form-wrapper input[type="submit"].isDisabled
    background-color: $dark-grey
    opacity: 0.5
    pointer-events: none