.newsletterModalWrapper
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.8)
  width: 100%
  height: 100%

  .newsletter-title
    display: none

  input[type='text']
    -moz-appearance: none
    -webkit-appearance: none
    background-color: $white
    border: 1px solid $gold
    border-radius: 3px
    color: $gold
    height: 50px
    padding: 5px
    width: 300px
    &::placeholder
      color: $dark-grey
      font-size: 14px

  button
    -webkit-appearance: none
    -webkit-appearance: none
    background-color: $gold
    border: 0
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px
    color: $white
    cursor: pointer
    height: 50px
    margin: 0
    position: absolute
    right: 0
    top: 0
    transition: color .25s linear
    width: 50px

  &.isDisabled
    background-color: $dark-grey
    opacity: .5
    pointer-events: none

.modal-content
  .modal-envelope
    display: block
    text-align: center
    @media (min-width: 768px)
      text-align: left

  #newsletter
    display: block
    margin: 0 auto
    text-align: left
    width: 100%

  .newsletter-title
    color: $dark-grey
    font-size: 24px
    font-weight: bold
    margin: 10px 0
    text-align: center
    @media (min-width: 768px)
      font-size: 32px
      text-align: left

  .newsletter-description
    margin: 5px 0
    text-align: center
    @media (min-width: 768px)
      text-align: left
  
  .newsletter-description small
    display: block
    font-size: 10px

  .newsletter-form-wrapper input[type='text']
    background-color: $white
    border: 0
    border: 1px solid $gold
    color: $dark-grey
    height: 50px
    padding: 5px
    width: 100%
    
    @media (min-width: 768px)
      max-width: 100%
      width: 300px

  .newsletter-form-wrapper input[type='submit']
    background-color: $gold
    border: 1px solid $gold
    border-radius: 3px
    color: $white
    cursor: pointer
    display: block
    margin: 10px 0
    position: relative
    transition: color .25s linear
    width: 100%
    @media (min-width: 768px)
      width: auto

  .newsletter-form-wrapper input[type='submit'].isDisabled
    background-color: $dark-grey
    opacity: .5
    pointer-events: none

.newsletterModal
  display: flex
  flex-direction: column
  background-color: $white
  height: 90vh
  max-height: 400px
  width: 90%
  max-width: 800px
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  @media (min-width: 768px)
    flex-direction: row

.newsletterModal-img
  background-size: cover
  width: 100%
  height: 30%
  @media (min-width: 768px)
    height: 100%

.newsletterModal-content
  align-items: center
  display: flex
  flex-direction: column
  flex-grow: 1
  justify-content: center
  padding: 20px
  @media (min-width: 768px)
    height: 100%
  h1
    font-size: 22px
    margin: 0

  p
    margin: 32px auto
    text-align: center

.newsletterModal-close
  position: absolute
  top: 20px
  right: 20px
  font-size: 22px
  color: $gold
  cursor: pointer
  transition: opacity 250ms linear, transform 250ms linear
  &:hover
    opacity: 0.8
    transform: rotate(45deg)