/* Arrows
.slick-prev,
.slick-next
  background: transparent
  border: none
  color: transparent
  cursor: pointer
  display: block
  font-size: 0
  height: 20px
  line-height: 0
  outline: none
  padding: 0
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  width: 20px
  

.slick-prev
  &:hover,
  &:focus
    background: transparent
    color: transparent
    outline: none

.slick-next
  &:hover,
  &:focus
    background: transparent
    color: transparent
    outline: none

.slick-prev
  &:hover:before,
  &:focus:before
    opacity: 1

.slick-next
  &:hover:before,
  &:focus:before
    opacity: 1

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
  opacity: .25

.slick-prev:before,
.slick-next:before
  color: white
  font-family: 'slick'
  font-size: 20px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1
  opacity: .75

.slick-prev
  left: -25px

[dir='rtl'] .slick-prev
  left: auto
  right: -25px

.slick-prev:before
  content: '←'

[dir='rtl'] .slick-prev:before
  content: '→'

.slick-next
  right: -25px

[dir='rtl'] .slick-next
  left: -25px
  right: auto

.slick-next:before
  content: '→'

[dir='rtl'] .slick-next:before
  content: '←'

/* Dots

.slick-dotted.slick-slider
  margin-bottom: 30px

.slick-dots
  display: block
  list-style: none
  margin: 0
  padding: 0
  text-align: center
  width: 100%
  @media (min-width: 768px)
    display: none
  li
    cursor: pointer
    display: inline-block
    height: 20px
    margin: 0 5px
    padding: 0
    position: relative
    width: 20px

    button
      background: transparent
      border: 0
      color: transparent
      cursor: pointer
      display: block
      font-size: 0
      height: 20px
      line-height: 0
      outline: none
      padding: 5px
      width: 20px

      &:hover,
      &:focus
        outline: none

      &:hover:before,
      &:focus:before
        opacity: 1

      &:before
        color: $medium-grey
        content: '◆'
        font-family: 'slick'
        font-size: 24px
        height: 20px
        left: 0
        line-height: 20px
        opacity: 1
        position: absolute
        text-align: center
        top: 0
        width: 20px

    &.slick-active button:before
      color: $gold
      opacity: .75
