.top-bar
  background-color: $dark-grey
  font-family: 'Source Sans Pro', sans-serif
  padding: 8px

.top-bar-list
  text-align: right

.top-bar-list li
  color: $white
  display: inline-block
  font-size: 11px
  padding: 0 5px
  text-transform: uppercase
  cursor: pointer
  a
    color: inherit
    text-decoration: none
.top-bar-list i
  margin-right: 5px
