.artist
  padding-top: 32px

  h1
    &::after
      width: 60px
  h2
    font-size: 24px
    margin: 10px auto
  p
    margin: 16px 04
    &.block-img
      text-align: center

  img
    margin: 16px auto
    max-width: 300px
