.contact-item
  margin-bottom: 16px
  padding: 5px 10px
  @media (min-width: 768px)
    border-left: 1px solid $gold

.contact-item h2
  font-weight: bold
  margin-bottom: 5px

.contact-item a 
  display: block
  height: 100%
  width: 100%

.contact-img-1
  display: none
  @media (min-width: 768px)
    display: block

.contact-img-2
  display: block
  @media (min-width: 768px)
    display: none

.contact-item .fa-facebook-messenger
  color: #0084ff

.contact-downloads
  margin-top: 32px
  padding-top: 32px

.page-contact footer
  margin-top: 32px
