.home-slider {
  background-color: $white;
  padding: 30px 0;
  @media (min-width: 768px) {
    background-color: $very-light-grey;
    margin-bottom: 45px;
    padding: 30px 0;
  }
}
.home-title {
  background-color: rgba(255, 255, 255, 0.4);
  bottom: 25px;
  color: $medium-grey;
  font-family: 'PT Serif', serif;
  font-size: 63px;
  left: -55px;
  padding: 24px 48px;
  position: absolute;
  text-align: left;
  width: calc(100% - 30px);
  @media (min-width: 768px) {
    bottom: 70px;
    font-size: 48px;
  }
  @media (min-width: 992px) {
    font-size: 74px;
  }

  &--mobile {
    color: $gold;
    font-family: 'PT Serif', serif;
    font-size: 24px;
    margin: 0 0 12px 0;
    text-align: center;
  }
  &::after {
    display: none;
  }
}

.home-link {
  padding: 18px;
  transition: transform 250ms ease-in, opacity 250ms ease-in;
  cursor: pointer;

  h2 {
    background-color: $dark-grey;
    color: $white;
    font-size: 18px;
    padding: 16px 0;
    text-align: center;
  }

  img {
    border-radius: 0;
    @media (min-width: 768px) {
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }
  }

  &:hover {
    opacity: .8;
    transform: translateY(-5px);
  }
}

.home-page-block {
  &-text {
    background-color: $very-light-grey;
    color: $dark-grey;
    font-family: 'PT Serif', serif;
    font-size: 16px;
    padding: 16px;
    text-align: center;
    @media (min-width: 576px) {
      font-size: 24px;
      padding: 24px;
    }
    h2 {
      margin-bottom: 20px;
    }
    &.col-md-12 {
      background-color: $dark-grey;
      color: $white;
      div {
        margin: 0 auto;
        width: 100%;
        max-width: 1100px;
      }
    }
  }

  &-img {
    background-size: cover;
    height: 320px;
    @media (min-width: 768px) {
      height: 420px;
    }
    @media (min-width: 1140px) {
      height: 580px;
    }
  }
}

.home-image {
  img {
    border-radius: 25px;
  }
}

.home-bottom {
  padding: 48px 0 0 0;
}
