.home-slider
  background-color: #FFF8EC
  margin-bottom: 45px
  padding: 30px 0
  
.home-title
  bottom: 0
  font-family: 'PT Serif', serif
  padding: 24px 0
  text-align: left
  color: $medium-grey
  left: -50px
  font-size: 16px
  position: absolute
  width: calc(100% - 30px)
  @media (min-width: 576px)
    font-size: 48px
  @media (min-width: 768px)
    font-size: 105px

.home-links-container
  padding-bottom: 24px

.home-links
  padding: 18px 0 
  transition: transform 250ms ease-in, opacity 250ms ease-in
  @media (min-width: 768px)
    padding: 18px

.home-links:hover
  opacity: 0.8
  transform: translateY(-5px)

.home-links p
  text-align: center
  font-size: 18px
  color: $dark-grey
  padding-top: 16px

.home-page-block .col-md-6
  padding: 0

.home-page-block .home-page-block-text
  font-family: 'PT Serif', serif
  background-color: $very-light-grey

.home-page-block .home-page-block-text p
  width: 100%
  padding: 16px
  text-align: center
  color: $dark-grey
  font-size: 16px
  @media (min-width: 576px)
    padding: 24px
    font-size: 24px
  @media (min-width: 768px)
    padding: 48px
    font-size: 24px

.home-page-block-img img
  width: 100%
  height: 100%

.home-images
  padding: 24px
  
.home-image
  padding: 18px
  text-align: center

.home-image1
  width: 500px

.home-image2
  width: 400px

.home-image3
  width: 1140px

.home-bottom
  padding: 48px 0 0 0
  