.store
  padding: 15px
  position: relative
  transition: all 125ms linear

.store::after
  background-color: $dark-grey
  bottom: 0
  content: ''
  height: 1px 
  position: absolute
  transition: background-color 125ms linear
  width: 90%
.store:hover::after
  background-color: $gold

.store i
  color: grey 
  font-size: 64px
  opacity: 0
  position: absolute
  transition: opacity 250ms linear

.store:hover i
  opacity: .3

.store-name
  font-weight: bold

.store-address
  margin: 15px 0

#map
  height: 20vh
  @media (min-width: 768px)
    height: 60vh
